# Scrubbler.Plugin.Scrobblers.DatabaseScrobbler

./: Directory.Packages.props  Scrubbler.Plugin.Scrobblers.DatabaseScrobbler.slnx
.github/workflows/: publish.yml
Scrubbler.Plugin.Scrobblers.DatabaseScrobbler/: AlbumResultsView.xaml  AlbumResultsView.xaml.cs  AlbumResultsViewModel.cs  ArtistResultsView.xaml  ArtistResultsView.xaml.cs  ArtistResultsViewModel.cs  DatabaseScrobblePlugin.cs  DatabaseScrobbleView.xaml  DatabaseScrobbleView.xaml.cs  DatabaseScrobbleViewModel.cs  IResultsViewModel.cs  PluginDefaults.cs  ResultsTemplateSelector.cs  Scrubbler.Plugin.Scrobblers.DatabaseScrobbler.csproj  SearchResultViewModel.cs  TrackResultsView.xaml  TrackResultsView.xaml.cs
Scrubbler.Test.DatabaseScrobblerTest/: DatabaseScrobblerTest.cs  Scrubbler.Test.DatabaseScrobblerTest.csproj
