<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <UnoSingleProject>true</UnoSingleProject>
        <OutputType>Library</OutputType>
        <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Enables Uno XAML codegen and build logic -->
        <UseUnoXaml>true</UseUnoXaml>
        <EnableDefaultXamlItems>true</EnableDefaultXamlItems>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Scrubbler.PluginBase" />
        <PackageReference Include="Shoegaze.LastFM" />
        <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" />
        <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Interactivity.WinUI" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Scrubbler.Test.DatabaseScrobblerTest</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>


    <ItemGroup>
        <None Update="ArtistResultsView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="environment.env">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Page Update="ArtistResultsView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Page Update="DatabaseScrobbleView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Page Update="AlbumResultsView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Page Update="TrackResultsView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Content Include="icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>